[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/discourse/i18n/ckanext-discourse.pot
width = 80

[init_catalog]
domain = ckanext-discourse
input_file = ckanext/discourse/i18n/ckanext-discourse.pot
output_dir = ckanext/discourse/i18n

[update_catalog]
domain = ckanext-discourse
input_file = ckanext/discourse/i18n/ckanext-discourse.pot
output_dir = ckanext/discourse/i18n

[compile_catalog]
domain = ckanext-discourse
directory = ckanext/discourse/i18n
statistics = true
